# APPLICATION CONFIG
PORT=5000
NODE_ENV=development

# DATABASE CONNECTION
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/my-db

# SECURITY
JWT_SECRET=your_super_secret_key_here

# CLIENT URL (For CORS)
CLIENT_URL=http://localhost:5173